MONGODB_URL = mongodb://127.0.0.1:27017/Study_Notion
MAIL_HOST=smtp.gmail.com
MAIL_USER=xpqr061@gmail.com
MAIL_PASS= atuxaxonvwtewqyh
JWT_SECRET = Darshan
FOLDER_NAME = StudyNotion
RAZORPAY_KEY =rzp_test_265iURK4iojh3A
RAZORPAY_SECRET = tPyNkBNHguvP7SVXVG5mhEFH
CLOUD_NAME = deqvgj8sx
FOLDER_NAME=StudyNotion
API_SECRET =pIB41380EXyL7SmfR3YEtH-3jhQ
API_KEY =799244198436368